# 2212-project

./: README.md  pom.xml
group16/: README.md  pom.xml
group16/src/main/java/: Building.java  Layer.java  Main.java  Map.java  POI.java
group16/src/main/metadata/: Middlesex.json  NaturalSciences.json
src/main/java/: AutoComplete.java  Building.java  Layer.java  Main.java  Map.java  POI.java
src/main/java/Group16/: Main.form  Main.java
src/main/metadata/: AlumniHall.json  Middlesex.json  NaturalSciences.json
src/test/java/: BuildingTest.java  LayerTest.java  MapTest.java  POITest.java
